
# \uD3EC\uD2B8 \uC124\uC815
server.port = 8089
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://webprojectmysql.ccgqjizvpnxp.ap-northeast-2.rds.amazonaws.com/springboot_webservice?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=springboot
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



# JPA \uC124\uC815
# Dialect \uC124\uC815
# JPA\uC5D0\uC11C \uAC1D\uCCB4\uB9F5\uD551\uC73C\uB85C \uC790\uB3D9\uC73C\uB85C \uCFFC\uB9AC \uC791\uC131\uD574\uC8FC\uB294\uB370 DBMS \uC885\uB958\uAC00 \uB9CE\uB2E4 \uBCF4\uB2C8 DBMS \uC720\uD615 \uC124\uC815
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# DDL(create, alter, drop) \uC815\uC758\uC2DC DB\uC758 \uACE0\uC720 \uAE30\uB2A5\uC744 \uC0AC\uC6A9\uD560 \uC218 \uC788\uB2E4.
spring.jpa.hibernate.ddl-auto=update
# \uD558\uC774\uBC84\uB124\uC774\uD2B8\uAC00 \uC2E4\uD589\uD558\uB294 \uBAA8\uB4E0 SQL\uBB38 \uCF58\uC194 \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql=true
# \uCF58\uC194\uC5D0 \uCD9C\uB825\uB418\uB294 JPA \uC2E4\uD589 \uCFFC\uB9AC\uB97C \uAC00\uB3C5\uC131\uC788\uAC8C \uD45C\uC2DC
spring.jpa.properties.hibernate.format_sql=true
# \uB514\uBC84\uAE45\uC774 \uC6A9\uC774\uD558\uB3C4\uB85D SQL\uBB38 \uC774\uC678\uC5D0 \uCD94\uAC00\uC801\uC778 \uC815\uBCF4\uB97C \uCD9C\uB825
spring.jpa.properties.hibernate.use_sql_comments=true

spring.security.oauth2.client.registration.google.client-id=956982709468-1cauiqa1jimaupqhj2dq8vsopkldj68e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email